NODE_ENV=development
PORT=3000
JWT_SECRET=1e68b82d3c659000891a3a227fce266c # openssl rand -hex 16
JWT_AUTH_TOKEN_EXPIRE_IN_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRE_IN_DAYS=7
ADDRESS=0.0.0.0
SALT_ROUNDS=10

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_PORT=5432